<!DOCTYPE html>
<html lang="pt-BR">
<head> 
<meta charset="UTF-8"> 
<title>insulina</title>
</head> 
<body> 
h1>insulina</h1>Insulina é uma hormona responsável pela redução da glicemia, ao promover a entrada de glicose nas células.
<p>Insulina é uma hormona responsável pela redução da glicemia, ao promover a entrada de glicose nas células. Esta é também essencial no metabolismo de sacáridos, na síntese de proteínas e no armazenamento de lípidos. É produzida nas células beta das ilhotas de Langerhans, do pâncreas endócrino.A principal função da insulina é controlar a quantidade de glicose no sangue após a alimentação1. Ela informa as células de que a glicose deve ser absorvida. Caso isso não aconteça, a permanência de níveis elevados de glicose na corrente sanguínea pode ser altamente tóxica. </p>.
  https://images.app.goo.gl/9nbCL1CrP42r5WtHA
</body>
  
</html> 
